.image-main-recipes {
  height: 50vh;
  width: 100%;
  object-fit: cover;
  margin-top: 0px;
  margin-bottom: 50px;
}

.title-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px;
}


.index-title {
  color: black;
  font-size: 56px;
  padding: 32px;
  text-align: center;
  padding-top: 10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-container {
  display:flex;
  justify-content: center;
}

.card {
  background-size: cover;
  background-position: center;
  height: 260px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  font-size: 16px;
  color: white;
}

.round-card {
  background-size: cover;
  background-position: center;
  height: 260px;
  width: 260px;
  border-radius: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  display: flex;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  margin: 1em;
  flex-grow: 1;
}

.card-title{
  color: white;
  font-size: 24px;
  margin-top: 24px;
  text-align: center;
  text-shadow: 0.3px 0.3px black;
  &:hover {
    color: $dark-warm-pink;
    opacity: 1;
  }
}

.card-title-add{
  color: black;
  font-size: 20px;
  margin-bottom: 150px;
  text-align: center;
  text-shadow: 0.3px 0.3px white;
  &:hover {
    color: $dark-warm-pink;
    opacity: 1;
  }
}

@media (max-width: 992px){
  .cards-grid {
    grid-template-columns: repeat(2,1fr);
}
}


@media (min-width: 100px) and (max-width: 575px){
.cards-grid  {
    grid-template-columns: 1fr;
}
}
